# config file for ansible -- https://ansible.com/
# ===============================================

# Reference file: https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg

[defaults]

# https://docs.ansible.com/ansible/latest/collections/community/general/log_plays_callback.html
stdout_callback = log_plays
